<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Command Vai</title>
    <link rel="shortcut icon" href="./src/img/terminal.ico" type="image/x-icon">
    <link rel="stylesheet" href="./dist/css/cmdvai.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">Command Vai.js | Example</div>
            <div class="subtitle">Powerful Command assistant Based on pure JS.</div>
        </div>


        <div class="terminal">

            <div class="terminal-window">
                
            </div>
            <input type="text" name="cmd" id="cmd" placeholder="Type Something like help or hi..." spellcheck="false" autofocus>
        </div>

    </div>




    <script src="dist/js/cmdvai.js"></script>
    <script src="./dist/js/app.js"></script>
</body>
</html>